# required metdata
sonar.projectKey=ITPM_github
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# sonar.language=js
#sonar.eslint.eslintconfigpath=app/eslintrc.json

# path to srouce directories
sonar.sources=frontend
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=frontend/node_modules/*

# coverage reporting
#sonar.javascript.lcov.reportPaths=app/coverage/lcov.info
# sonar.surefire.reportPaths=app/coverage/lcov-report